<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>

<body>
    <header>
        <img src="../imagenes/museo_malba_logo.png" alt="malba logo">
        <nav>
            <!-- Zona navegable -->
            <ul>
                <li> <a href="../index.html">MUSEO</a></li>
                <li><a href="./paginas/excibiciones.html">EXCIBICIONES</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Contacto -->
        <section class="consultas">
            <h1> Ponete en contacto con nosotros </h1>
            <p> Si tenés consultas o comentarios completá el siguiente formulario. Nuestro equipo se pondrá en contacto
                a la brevedad.</p>
            <!-- Formulario -->
        </section>

        <section>
            <div class="sucursales">
                <h1> COMO LLEGAR</h1>
                <div class="malba_sucursales">
                    <div class="malba_figueroa">
                        <div>
                            <h3> Malba
                            </h3>
                            <p>Av. Figueroa Alcorta 3415
                                C1425CLA Buenos Aires, AR
                            </p>
                        </div>

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.0796522676324!2d-58.40591192521445!3d-34.57685105607818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb564f98749a7%3A0xbaaf207a5121f74e!2sAv.%20Pres.%20Figueroa%20Alcorta%203415%2C%20C1425CLA%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1771980881221!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="malba_puertos">
                        <div>
                            <h3> Malba Puertos</h3>
                            <p> Alisal 160, Bahía, Puertos
                                B1625AEQ Buenos Aires, AR</p>
                        </div>

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3294.283267620453!2d-58.72551052522844!3d-34.34326814378848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb5fbda766ec5d%3A0x56dccc95538fd2!2sMalba%20Puertos!5e0!3m2!1ses-419!2sar!4v1771980983380!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>
            </div>
            <div class="transporte">
                <ul>
                    <li> <span>Colectivo:</span> hay varias líneas que tienen paradas a una distancia muy corta del
                        museo, ideal para
                        una caminata de 1 a 10 minutos, entre otras: 10, 37, 67, 102, 124, 130, 59, 60, 118, 93 y 110.
                    </li>
                    <li> <span>Subte:</span> la estación más cercana es la Estación Facultad de Derecho (Línea H), que
                        se encuentra a
                        unos 700 metros del museo. Otra alternativa es la estación Plaza Italia (Línea D), ubicada a
                        unos 1,2 kilómetros de distancia.</li>
                    <li><span>Bicicleta:</span> a pocos metros de la entrada principal del museo hay una estación para
                        retirar y
                        devolver bicicletas de Ecobici, el servicio de bicicletas públicas de la Ciudad de Buenos
                        Aires.</li>
                    <li> <span> A pie:</span> desde el Obelisco en el centro de la ciudad, el recorrido es de 5,3
                        kilómetros y toma
                        alrededor de 1 hora. Desde Recoleta, la caminata es de unos 2,2 kilómetros (25-30 minutos) por
                        las avenidas Libertador o Figueroa Alcorta. Desde el Ecoparque y el Jardín Botánico, el trayecto
                        es de 1 kilómetro (aproximadamente 12 minutos).</li>



                </ul>
            </div>

        </section>

    </main>

    <footer>
        <nav class="redes">
            <ul>
                <li> <a href="https://www.instagram.com/museomalba"><img src="../imagenes/instagram.png"
                            alt="instagram logo"></a></li>
                <li> <a href="https://www.facebook.com/museomalba/"><img src="../imagenes/facebook.png"
                            alt="facebook logo"></a></li>
                <li> <a href="https://x.com/MuseoMalba"><img src="../imagenes/x_twitter.png" alt="x logo"></a></li>
                <li> <a href="https://www.youtube.com/museomalba"><img src="../imagenes/youtube.png"
                            alt="youtube logo"></a></li>
                <li> <a href="https://www.tiktok.com/@museomalba"><img src="../imagenes/tiktok.png"
                            alt="tiktok logo"></a></li>
            </ul>

        </nav>
        <div class="politicas">
            <img src="../imagenes/museo_malba_logo.png" alt="malba logo">
            <nav>
                <ul>
                    <li> <a href="https://malba.org.ar/politicas-de-privacidad/">Politicas de privacidad</a></li>
                    <li> <a href="https://malba.org.ar/aviso-legal/">Aviso legal</a></li>

                </ul>

            </nav>
        </div>

    </footer>

</body>

</html>

</body>

</html>